spring.application.name=exemplo-api-java

server.port=8081
spring.h2.console.enabled=true
# Endereço de acesso "http://localhost:8081/h2"
spring.h2.console.path=/h2

# Local onde será salvo o banco
spring.datasource.url=jdbc:h2:file: ./banco/teste
# Usuário definido para o banco
spring.datasource.username=sa
# Senha para o usuário acima
spring.datasource.password=
# Driver do banco a ser utilizado
spring.datasource.driver-class-name=org.h2.Driver

# Dialeto do H2 a ser utilizado
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Definição do esquema do hibernate, create = apaga os dadso e cria de novo
# possui outras opções para não apagar o banco, olha a documentação do H2
spring.jpa.hibernate.ddl-auto=create
# Habilita as query do SQL
spring.jpa.show-sql=true
# Formata o SQL para ficar mais legivel visualmente
spring.jpa.properties.hibernate.format_sql=true