spring.application.name=cadastro

# Driver do banco a ser utilizado
spring.datasource.driver-class-name=org.h2.Driver
# Local onde será salvo o banco
spring.datasource.url=jdbc:h2:mem:testedb
# Usuário definido para o banco
spring.datasource.username=sa
# Senha para o usuário acima
spring.datasource.password=


# H2
spring.h2.console.enabled=true
# Endereço de acesso "http://localhost:8081/h2-console"
spring.h2.console.path=/h2-console